spring.application.name=loja_virtual
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual
spring.datasource.username=lauro
spring.datasource.password=6344
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true